# REMINDER: see ~/.buildout/default.cfg
[buildout]
extends = buildout.cfg

eggs-directory = /opt/plone/eggs
download-cache = /opt/plone/downloads
extends-cache = /opt/plone/downloads/extends

parts -=
    robot

[paths]
var-dir = /opt/plone/var

